# MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/anti-scam-app
spring.data.mongodb.database=anti-scam

# App Properties
antiscam.app.jwtSecret= U2FsdGVkX1/d8ehc2WnYPkMNBGq2Qy8zV4E3zNlMyWk=
antiscam.app.jwtExpirationMs= 86400000


server.port=5001